# k3s

./: README.md  build.xml  buildspec.yml  pom.xml
.github/workflows/: main.yml
course-admin-server/: pom.xml
course-admin-server/src/main/java/com/ltg/admin/controlller/: AdminCourseController.java  SysRoleController.java  SysUserController.java
course-admin-server/src/main/resources/: application-dev.yaml
course-admin-server/src/main/resources/db/migration/: v1.0.1__sys_user.sql  v1.0.2__sys_role.sql  v1.0.3__sys_file_info.sql  v1.0.4__b_course.sql
course-base/src/main/java/com/ltg/base/config/: DataSourceConfig.java
course-base/src/main/java/com/ltg/base/course/data/dto/: CreateCourseDto.java  UpdateCourseDto.java
course-base/src/main/java/com/ltg/base/course/data/vo/: CourseVo.java
course-base/src/main/java/com/ltg/base/course/entity/: CourseOrder.java
course-base/src/main/java/com/ltg/base/course/mapper/: CourseMapper.java
course-base/src/main/java/com/ltg/base/course/mapper/xml/: CourseMapper.xml  CourseOrderMapper.xml
course-base/src/main/java/com/ltg/base/course/service/: CourseOrderService.java  CourseService.java
course-base/src/main/java/com/ltg/base/course/service/impl/: CourseServiceImpl.java
course-base/src/main/java/com/ltg/base/file/entity/: FileInfo.java
course-base/src/main/java/com/ltg/base/file/mapper/xml/: FileInfoMapper.xml
course-base/src/main/java/com/ltg/base/login/filter/: LoginFilter.java
course-base/src/main/java/com/ltg/base/sys/data/request/: ModifyMenuReq.java  ModifyUserRoleReq.java  RegisterReq.java
course-base/src/main/java/com/ltg/base/sys/entity/: SysUser.java
course-base/src/main/java/com/ltg/base/sys/mapper/: SysRoleMapper.java  SysUserMapper.java
course-base/src/main/java/com/ltg/base/sys/service/: LoginService.java  SysUserService.java
course-consumer-course/: Dockerfile  docker-compose.yaml  pom.xml
course-consumer-course/src/main/java/com/ltg/course/: CourseApplication.java
course-consumer-course/src/main/java/com/ltg/course/controller/: CourseController.java
course-consumer-course/src/main/resources/: application.yaml
course-consumer-order/: Dockerfile  pom.xml
course-consumer-order/src/main/java/com/ltg/order/controller/: ConsumerOrderController.java  OrderController.java
course-consumer-order/src/main/resources/: application-prod.yaml  application.yaml
course-framework/: pom.xml
course-framework/src/main/java/com/ltg/framework/annotation/: CurrentUser.java  DescribePage4Swagger.java
course-framework/src/main/java/com/ltg/framework/config/: JacksonConfig.java
course-framework/src/main/java/com/ltg/framework/constants/: DefaultAllow.java  SecurityRequestHeaders.java
course-framework/src/main/java/com/ltg/framework/error/: ControllerExceptionHandler.java
course-framework/src/main/java/com/ltg/framework/error/exception/: BaseException.java  BusinessException.java
course-framework/src/main/java/com/ltg/framework/mybatis/: MybatisPlusConfiguration.java
course-framework/src/main/java/com/ltg/framework/mybatis/entities/: BaseEntity.java
course-framework/src/main/java/com/ltg/framework/mybatis/handler/: MybatisPlusMetaObjectHandler.java
course-framework/src/main/java/com/ltg/framework/properties/: StorageProperties.java
course-framework/src/main/java/com/ltg/framework/redis/: RedisUtils.java
course-framework/src/main/java/com/ltg/framework/swagger/: SwaggerConfiguration.java
course-framework/src/main/java/com/ltg/framework/util/: JwtUtil.java  SnowflakeIdGenerator.java
course-framework/src/main/java/com/ltg/framework/util/date/: YearLocalDate.java
course-framework/src/main/java/com/ltg/framework/util/http/: HttpRequestWrapper.java  PageInfo.java  RequestUtils.java  Result.java
course-framework/src/main/java/com/ltg/framework/util/jwt/: JWTDefaultSecretKey.java
course-login/: docker-compose.yaml
course-login/src/main/java/com/ltg/login/: LoginApplication.java
course-login/src/main/java/com/ltg/login/controller/: AccountController.java
course-login/src/main/resources/: application-dev.yaml  application.yaml
course-svc-main/: .gitignore  token.txt
course-svc-main/.github/workflows/: main.yml
course-svc-main/JMeter/: testplan.jmx
course-svc-main/course-admin-server/: Dockerfile  docker-compose.yaml
course-svc-main/course-admin-server/src/main/java/com/ltg/admin/: AdminApplication.java
course-svc-main/course-admin-server/src/main/java/com/ltg/admin/controlller/: AdminOrderController.java
course-svc-main/course-admin-server/src/main/resources/: application-prod.yaml  application.yaml
course-svc-main/course-admin-server/src/main/resources/db/migration/: v1.0.5__b_course_order.sql
course-svc-main/course-base/: pom.xml
course-svc-main/course-consumer-course/src/main/resources/: application-dev.yaml  application-prod.yaml
course-svc-main/course-consumer-order/: docker-compose.yaml
course-svc-main/course-consumer-order/src/main/java/com/ltg/order/: OrderApplication.java
course-svc-main/course-consumer-order/src/main/resources/: application-dev.yaml
course-svc-main/course-framework/src/main/java/com/ltg/framework/constants/: Constant.java  DateTimeConstants.java  RequestAttributeConstants.java
course-svc-main/course-framework/src/main/java/com/ltg/framework/filter/: RestCorsFilter.java
course-svc-main/course-framework/src/main/java/com/ltg/framework/properties/: LoginProperties.java
course-svc-main/course-framework/src/main/java/com/ltg/framework/redis/: RedisConfig.java
course-svc-main/course-framework/src/main/java/com/ltg/framework/util/: DownUtil.java  ImageUtil.java  Md5Util.java
course-svc-main/course-login/: Dockerfile  pom.xml  task-definition.json
course-svc-main/course-login/src/main/java/com/ltg/login/controller/: FileController.java
course-svc-main/course-login/src/main/resources/: application-prod.yaml
course-svc-main/course-login/src/test/java/com/ltg/login/test/: LoginTest.java
course-svc-main/shell/: test-insert-course.sh
shell/: test-register-and-login.sh
(+34 files in other folders)
