server:
  port: 9210
spring:
  datasource:
    driver-class-name: com.p6spy.engine.spy.P6SpyDriver
    url: jdbc:p6spy:mysql://localhost:3306/course?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
  data:
    redis:
      database: 0
      host: localhost
      port: 6379
      password: 123456

app:
  storage:
    # 配置本地文件储存库位置
    local-prefix: C:\company\data\files\dg-appeal
    domain: http://127.0.0.1:8990/course-login-api
